{
  "name": "systemcad",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "pkg . --targets node14-linux-x64,node14-win-x64,node14-macos-x64 --output dist/meu-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "date-fns-timezone": "^0.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "firebase": "^10.13.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^6.8.0",
    "mongoose": "^5.13.22",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.2",
    "path": "^0.12.7",
    "pkg": "^5.8.1",
    "socket.io": "^4.7.5",
    "uuid": "^8.3.2"
  }
}
